# pizzaOrder

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/aymendev/pizzaorder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aymendev/pizzaorder/: MainActivity.kt  PizzaOrderApp.kt
app/src/main/java/com/aymendev/pizzaorder/data/: Pizza.kt  PizzaSuppliment.kt
app/src/main/java/com/aymendev/pizzaorder/ui/activities/: MainActivity.kt
app/src/main/java/com/aymendev/pizzaorder/ui/core/: AnimatedCircularImage.kt  DraggableBox.kt  PizzaBox.kt
app/src/main/java/com/aymendev/pizzaorder/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/aymendev/pizzaorder/ui/viewModels/: DetailsViewModel.kt
app/src/main/res/raw/: price_moition.json
app/src/main/res/values/: strings.xml
app/src/test/java/com/aymendev/pizzaorder/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
